<!DOCTYPE HTML>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
   <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" >
    <title>Android</title>
  </head>
  <body>
    <header>
<h1>Curiosidades de Tecnologia</h1>

<p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
   </header>
<nav>
<a href="#">Home</a>
<a href="#">Notícias</a>
<a href="#">Curiosidades</a>
<a href="#">Fale conosco</a>
</nav>
<main>
  <article>
<h1>História do Mascote do Android</h1>

<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
<div>
<picture>
  <source media="(max-width: 500px)" srcset="imagens/dan-droids-pq.png">
  <img src="imagens/dan-droids.png" alt="dan-droids">
</picture>
</div>
<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>Surge um novo mascote</h3>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<div>
<picture>
  <source media="(Max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
  <img src="imagens/irina-blok.jpg" alt="Irina Block">
</picture>
</div>
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
<div>
<img class="bugdroid" src="imagens/bugdroid.png" alt="Bugdroid">
</div>
<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo. </p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  </article>
</main>
 <aside>
<h3>Quer aprender mais?</h3>
<p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
<ul>
<li>1.5 - Cupcake</li>
<li>1.6 - Donut</li>
<li>3.0 - Eclair</li>
<li>2.2 - Froyo</li>
<li>2.3 - Gingerbread</li>
<li>3.0 - Honeycomb</li>
<li>4.0 - Ice Cream Sandwich</li>
<li>4.1 - Jelly Bean</li>
<li>4.4 - KitKat</li>
<li>6.0 - Marshmallow</li>
<li>7.0 - Nougat</li>
<li>8.0 - Oreo</li>
<li>9.0 - Pie</li>
</ul>
<p>Infelizmente, o Android Q não existiu, pois o Google resolveu por fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

<p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</aside>
<footer>
Site criado por CursoemVideo
</footer>
    </body>
    </html>