@charset "utf-8" ;
@font-face {
  font-family:'idroid';
  src: url("fontes/idroid.otf");
} 
@import 
 url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
 * {
   margin:0px;
   padding: 0px;
 }
  :root {
  --cor0:#c5ebd6;
  --cor1:#83e1ad;
  --cor2:#3ddc84;
  --cor3:#2fa866;
  --cor4:#1a5c37;
  --cor5:#063d1e;
  --fonte-padrão:Arial,Verdana,Helvetica,Sans-Serif;
  --fonte-destaque:'Bebas Neue', Sans-Serif;
  --fonte-android:idroid,Sans-Serif;
} 
 body {
   background-color:var(--cor0);
   font-family: var(--fonte-padrão);
 } 
 header {
background-image: linear-gradient(to bottom,var(--cor3),var(--cor4));
   font-family:var(--fonte-destaque);
   min-height: 170px;
   padding-top: 20px;
   text-align: center;
 } 
 header > h1 {
   
   text-align: center ;
   color: white ;
   font-size: 2.2em;
   padding-top: 0.5em;
  font-family: var(--fonte-destaque);
  min-width: 150px;
   text-shadow: 2px 2px 0px rgba(0,0,0,0.267);
   margin-bottom: 10px;
 } 
 header > p {
font-family: var(--fonte-padrão);
color: white ;
font-size: 0.9em;
  max-width:500px ;
  margin: auto;
  text-shadow: 2px 2px 0px rgba(0,0,0,0.315); 
 } 
 nav {
   background-color:var(--cor4);
   padding:10px;
   margin-top: -2px;
 } 
 nav > a {
  color: var(--cor1); 
  padding: 10px;
  border-radius:.5px;
  text-decoration: none;
  font-weight: bold;
 } 
 :hover nav {
   color: var(--cor4);
 }
 Main {
   margin: auto;
 max-width:900px;
min-width: 300px;
 padding: 10px;
 background-color:white;
 border-bottom-right-radius:10px;
 border-bottom-left-radius:10px; 
 } 
 main h1 {
   font-weight: normal;
   font-size: 1.4em;
   color: var(--cor4) ;
   font-family:var(--fonte-android);
 } 
 main h2 {
   font-weight: normal;
   color: var(--cor4) ;
   font-family:var(--fonte-android);
   background-image:linear-gradient(to right,var(--cor1),transparent);
   padding-left: 5px;
 } 
 main p {
   margin: 15px 0px;
   text-indent: 30px;
   line-height: 2em;
 } 
aside {
  Background-color:var(--cor1);
  padding: 10px;
  border-radius: 10px;
  padding-top: 20px;
} 
aside > h3 {
  background-color:var(--cor4);
  color: white;
  padding: 10px;
  margin:-10px -10px 0px -10px;
  border-radius: 10px 10px 0px 0px;
} 
aside > ul {
  list-style-type:'\2714\00A0\00A0' ;
list-style-position: inside;
   columns:2;
} 
 footer {
   color: white;
   font-family: --fonte-padrão;
   margin-top: 20px;
   background-color:var(--cor2);
   text-align: center ;
   font-size: 18px;
   
 } 
 picture > img {
   width: 100%;
   margin: auto;
 } 
.bugdroid {
  display: block;
  margin: auto;
  max-width: 900px;
  min-width: 350px;
} 
